@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #0f1424;
}

body .card-left {
  margin: 6rem 12rem;
}

@media (max-width: 1024px) {
  body .card-left {
    margin: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  body .card-left {
    margin: 3rem 1rem;
  }
}

@media (max-width: 425px) {
  body .card-left {
    margin: 5rem 1rem;
    position: relative;
    left: 3rem;
  }
}

@media (max-width: 375px) {
  body .card-left {
    left: 1.5rem;
  }
}

body .card-left .top-left {
  background-color: #5847eb;
  width: 20%;
  color: #fff;
  font-weight: 400;
  padding: 1rem;
  padding-bottom: 4rem;
  border-radius: 12px;
}

@media (max-width: 425px) {
  body .card-left .top-left {
    width: 90%;
    height: 6rem;
  }
}

body .card-left .top-left img {
  width: 4rem;
  height: 4rem;
  border: 2px solid #fff;
  border-radius: 50%;
}

body .card-left .top-left h3 {
  color: #bdc1ff;
  font-weight: 300;
  font-size: 14px;
  margin-top: 1.5rem;
}

@media (max-width: 425px) {
  body .card-left .top-left h3 {
    margin-top: -3.5rem;
    margin-left: 6rem;
  }
}

body .card-left .top-left h1 {
  font-weight: 300;
  font-size: 25px;
  margin-top: 0.3rem;
}

@media (max-width: 425px) {
  body .card-left .top-left h1 {
    margin-left: 6rem;
  }
}

body .card-left .bottom-left {
  background-color: #1c1f4a;
  width: 20%;
  border-radius: 12px;
}

@media (max-width: 425px) {
  body .card-left .bottom-left {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 5rem;
  }
}

body .card-left .bottom-left button {
  padding: 1rem;
  background-color: transparent;
  border: none;
  display: block;
  color: #bdc1ff;
  font-size: 14px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (max-width: 425px) {
  body .card-left .bottom-left button {
    font-size: 18px;
    margin-top: 1rem;
    margin-left: 1.2rem;
  }
}

@media (max-width: 375px) {
  body .card-left .bottom-left button {
    margin-left: 0.8rem;
  }
}

body .card-left .bottom-left button:hover {
  color: #fff;
}

body .card-left .bottom-left .active {
  color: #fff;
}

body .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 12px;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 57%;
  position: absolute;
  left: 26rem;
  top: 5.5rem;
}

@media (max-width: 1024px) {
  body .grid {
    left: 18rem;
    top: 1.5rem;
  }
}

@media (max-width: 768px) {
  body .grid {
    left: 11rem;
    top: 3rem;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media (max-width: 425px) {
  body .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 15px;
    width: 83%;
    left: 4rem;
    top: 18rem;
  }
}

@media (max-width: 375px) {
  body .grid {
    left: 1.5rem;
  }
}

body .grid .card {
  background-color: #1c1f4a;
  border-radius: 15px;
  padding: 1rem;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

body .grid .card .work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  background-color: #ff8c66;
  border-radius: 12px;
  margin: -1rem;
  height: 1.8rem;
}

body .grid .card .top img {
  width: 20%;
  margin-right: 1rem;
}

body .grid .card .center {
  margin: 2rem 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .grid .card .center p {
  color: #fff;
}

body .grid .card .center img {
  width: 12%;
  height: 15%;
  margin-left: 7rem;
  margin-top: 0.4rem;
}

@media (max-width: 425px) {
  body .grid .card .center img {
    margin-left: 15rem;
  }
}

body .grid .card .big-number p {
  font-size: 32px;
  font-weight: 300;
  color: #fff;
}

@media (max-width: 768px) {
  body .grid .card .big-number p {
    font-size: 26px;
  }
}

body .grid .card .bottom {
  margin-top: 1rem;
}

body .grid .card .bottom p {
  color: #bdc1ff;
}

@media (max-width: 768px) {
  body .grid .card .bottom p {
    font-size: 13px;
  }
}

@media (max-width: 425px) {
  body .grid .card .bottom p {
    margin-top: -1.5rem;
    margin-left: 13rem;
  }
}

@media (max-width: 375px) {
  body .grid .card .bottom p {
    margin-left: 12rem;
  }
}

body .grid .card:hover {
  background-color: #6f76c8;
}

body .grid .card .play {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  background-color: #56c2e6;
  border-radius: 12px;
  margin: -1rem;
  height: 1.8rem;
}

body .grid .card .study {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  background-color: #ff5c7c;
  border-radius: 12px;
  margin: -1rem;
  height: 1.8rem;
}

body .grid .card .top img {
  width: 20%;
  margin-right: 1rem;
}

body .grid .card .exercise {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  background-color: #4acf81;
  border-radius: 12px;
  margin: -1rem;
  height: 1.8rem;
}

body .grid .card .top img {
  width: 20%;
  margin-right: 1rem;
}

body .grid .card #ellipsis {
  margin-left: 5.5rem;
}

@media (max-width: 425px) {
  body .grid .card #ellipsis {
    margin-left: 13.5rem;
  }
}

body .grid .card .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  background-color: #7536d3;
  border-radius: 12px;
  margin: -1rem;
  height: 1.8rem;
}

body .grid .card .top img {
  width: 20%;
  margin-right: 1rem;
}

body .grid .card .self {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  background-color: #f1c65b;
  border-radius: 12px;
  margin: -1rem;
  height: 1.8rem;
}

body .grid .card .top img {
  width: 20%;
  margin-right: 1rem;
}

body .hide {
  display: none;
}
/*# sourceMappingURL=style.css.map */